<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>P5.JS Portfolio</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="libraries/p5.min.js"></script>
        <script src="libraries/p5.sound.min.js"></script>
        <script src="portfolio/cursor.js"></script>
    </head>

    <body>
        <div id="custom-cursor"></div>

        
        <div class="container">
        <div class="hero">
            <h1>
                <span id="ht1">Design,</span>
                    <br><span id="ht2">Discover,</span>
                    <br><span id="ht3">Amaze.</span>
                    <br><span style="font-size: 30px !important; font-family: 'Space Grotesk';">
                        Kingston Tsai<br>P5.JS Portfolio</span>
            </h1>
        </div>

        <div style="height: 100px"></div>

        <div>
            <h1 id="sub-text">Hi, I'm Kingston Tsai, the person behind all the projects on this page. I love programming,
                especially creative programming since you can do whatever your imagination brings you to. 
                P5.JS is an excellent example of a creative programming Javascript library. It allows you 
                'draw' in Javascript with its extensive functions and features.

                I hope you enjoy my projects!
            </h1>
        </div>

        <div style="height: 50px"></div>

        <!-- Ridiculous Rectangles -->
        <div class="project-container" id="RiRe">
                <h1>Ridiculous Rectangles</h1>
                <script src="code files/p5.js code/ridiculous rectangles.js"></script>


            <h2>Code</h2>
            <iframe src="code files/p5.js code/ridiculous rectangles.js"></iframe>
        </div>

        <!-- Cookie Challenge -->
        <div class="project-container" id="CoCh">
            <h1>Cookie Challenge</h1>
            <script src="code files/p5.js code/cookie challenge.js"></script>

            <h2>Code</h2>
            <iframe src="code files/p5.js code/cookie challenge.js"></iframe>
        </div>

        <!-- Bonkers with Beziers -->
        <div class="project-container" id="BoBe">
            <h1>Bonkers with Beziers</h1>
            <script src="code files/p5.js code/bonkers with beziers.js"></script>
        </div>

        <!-- Grid Goofiness -->
        <div class="project-container" id="GrGo">
            <h1>Grid Goofiness</h1>
            <script src="code files/p5.js code/grid goofiness.js"></script>
        </div>

        <!-- Art Arsenal -->
        <div class="project-container" id="ArAr">
            <h1>Art Arsenal | Beta</h1>
            <script src="code files/p5.js code/art arsenal.js"></script>
        </div>
        
        </div>
        <!-- footer -->
        <div class="footer">
            <h1>Kingston Tsai</h1>
            <p>Y7 Design | Unit 3</p>
        </div>

    </body>
</html>
